{
  "name": "jobzist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "node src/server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.13.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "natural": "^8.0.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
